# themovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vikskod/themovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikskod/themovies/: MainActivity.kt
app/src/main/java/com/vikskod/themovies/data/api/: ApiService.kt  TMDBService.kt
app/src/main/java/com/vikskod/themovies/data/db/: ArtistDao.kt  MovieDao.kt  MovieDatabase.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/vikskod/themovies/data/model/: Movie.kt  MovieData.kt
app/src/main/java/com/vikskod/themovies/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/vikskod/themovies/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/vikskod/themovies/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/vikskod/themovies/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/vikskod/themovies/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDatasource.kt
app/src/main/java/com/vikskod/themovies/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/vikskod/themovies/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/vikskod/themovies/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/vikskod/themovies/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/vikskod/themovies/domain/usecase/: GetArtistsUseCase.kt  GetMovieUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMovieUseCase.kt  UpdateMoviesUsecase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/vikskod/themovies/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/vikskod/themovies/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/vikskod/themovies/presentation/di/: Injector.kt
app/src/main/java/com/vikskod/themovies/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/vikskod/themovies/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/vikskod/themovies/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/vikskod/themovies/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/vikskod/themovies/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/vikskod/themovies/presentation/tv/: TvAdapter.kt  TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/vikskod/themovies/: ExampleUnitTest.kt
(+18 files in other folders)
